.wrapper {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  z-index: 1000;
}

.next, .prev {
  width: 2rem;
  margin: 0 6rem;
  cursor: pointer;
}

.wrapper-foto {
  max-height: 70vh;
}

.show {
  opacity: 1 ;
  visibility: visible;
  transition: all .4s ease;
}

.hide {
  opacity: 0;
  visibility: hidden;
}

.close-wrapper {
  width: 1.5rem;
  position: absolute;
  top: 6%;
  left: 92%;
  cursor: pointer;
}

.rotate {
  width: 1.7rem;
  position: absolute;
  top: 90%;
  left: 48%;
  cursor: pointer;
}

.garbage {
  width: 1.5rem;
  position: absolute;
  top: 90%;
  left: 52%;
  cursor: pointer;
}

.container-all-fotos{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-all-fotos > h1{
  margin-top: 2rem;
}

.all-fotos {
  cursor: pointer;
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1rem;
}

.all-fotos > img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.foto-update-wrapper {
  width: 32vw;
  height: 50vh;
  background-color: rgb(255, 255, 255);
  position: fixed;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 25%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}

.close-foto-update-wrapper {
  width: 1.5rem;
  position: absolute;
  top: 6%;
  left: 92%;
  cursor: pointer;
}

.user-photo-account-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.update-foto-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem 0;
}

.update-foto-form > form{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    'title title'
    'category category'
    'image_url image_url'
    'submitButton submitButton';
  gap: 0 1rem;
  margin: 1rem 0;
}

.update-foto-form > form > label {
  color: #000000;
}

.update-foto-form > form > input {
  width: 100%;
  background-color: #ededed;
}

.update-foto-form > form > button {
  grid-area: submitButton;
  margin-top: 1rem;
  place-self: center;
  width: 30%;
}


.appear-update-foto {
  transform: translate(0);
  opacity: 1;
  visibility: visible;
  transition: all .4s ease;
}

.desappear-update-foto {
  transform: translate(-150%);
  transition: all .4s ease-in-out;
  filter: blur(10px);
}

@media screen and (max-width: 1024px) {
  .update-foto-form > form {
    grid-template-columns: auto;
    grid-template-areas:
      'title'
      'title'
      'category'
      'category'
      'image_url'
      'image_url'
      'submitButton';
  }
  
  .close-foto-update-wrapper {
    left: 85%;
  }
}

@media screen and (max-width: 820px) {
  .all-fotos > img {
    height: 30vh;
  }
}

@media screen and (max-width: 768px) {
  .wrapper-foto {
    max-height: 50vh;
  }
  
  .rotate {
    left: 47%;
  }

  .garbage {
    left: 53%;
  }
  
  .foto-update-wrapper {
    width: 100vw;
  }
}

@media screen and (max-width: 425px) {
  .wrapper-foto {
    max-height: 40vh;
    max-width: 40vh;
  }
  
  .next, .prev {
    width: 1rem;
    margin: 0 .9rem;
    cursor: pointer;
  }

  .garbage{
    margin-top: -4rem;
    margin-left: .6rem;
  }

  .rotate{
    margin-top: -4rem;
    margin-left: _.6rem;
  }

  .all-fotos {
    grid-template-columns: auto auto;
  }

  .all-fotos > img {
    width: 100%;
    max-height: 22vh;
    object-fit: cover;
  }
}

@media screen and (max-width: 320px) {
  .wrapper-foto {
    max-height: 35vh;
    max-width: 35vh;
  }
}